# Satellaview-Libretro

./: README.md  build-linux.sh  build-mac.sh  build-win.bat
Satellaview Server/: AddChannel.cs  ChannelClass.cs  EditChannel.cs  EventCommand.cs  EventEditorForm.Designer.cs  EventEditorForm.cs  EventPlazaAnimationController.cs  EventPlazaAnimationEditor.Designer.cs  EventPlazaAnimationEditor.cs  EventPlazaCollisionEditor.cs  EventPlazaEasyGraphicsImport.Designer.cs  EventPlazaEasyGraphicsImport.cs  EventPlazaEditor.Designer.cs  EventPlazaEditor.cs  EventPlazaTilesetEditor.cs  LinuxStartup.cs  MacOSStartup.cs  MainWindow.cs  NPCEvent.cs  NetworkManager.cs  Program.cs  ResourceAccess.cs  SNESButton.cs  SNESInterface.cs  Satellaview server.csproj
Satellaview Server/Properties/: Resources.Designer.cs  Settings.Designer.cs
Satellaview server/: SatellaWave.sln  build-win.bat
Satellaview server/SatellaWave/: AddChannel.Designer.cs  AddChannel.cs  App.config  ChannelClass.cs  EditChannel.Designer.cs  EditChannel.cs  EventEditorForm.Designer.cs  EventEditorForm.cs  EventPlazaAnimationController.cs  EventPlazaAnimationEditor.Designer.cs  EventPlazaAnimationEditor.cs  EventPlazaCollisionEditor.Designer.cs  EventPlazaCollisionEditor.cs  EventPlazaEasyGraphicsImport.cs  EventPlazaEditor.Designer.cs  EventPlazaEditor.cs  EventPlazaTilesetEditor.Designer.cs  EventPlazaTilesetEditor.cs  LinuxStartup.cs  MacOSStartup.cs  MainWindow.Designer.cs  MainWindow.cs  NPCEvent.cs  NetworkManager.cs  Program.cs  ResourceAccess.cs  SNESInterface.cs  Satellaview server.csproj  readme.txt
Satellaview server/SatellaWave/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
